<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>NetCoreCleanArchitecture.Persistence.WebHosting</PackageId>
		<Authors>Junyoung Bang</Authors>
		<Product>NetCoreCleanArchitecture.Persistence.WebHosting</Product>
		<PackageProjectUrl>https://github.com/jybbang/NetCoreCleanArchitecture</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jybbang/NetCoreCleanArchitecture</RepositoryUrl>
		<Version>1.0.0</Version>
		<AssemblyName>NetCoreCleanArchitecture.Persistence.WebHosting</AssemblyName>
		<RootNamespace>NetCoreCleanArchitecture.Persistence.WebHosting</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.AspNetCore" Version="1.0.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="9.5.1" />
		<PackageReference Include="DotNetCore.AspNetCore" Version="13.18.0" />
		<PackageReference Include="DotNetCore.Objects" Version="13.18.0" />
		<PackageReference Include="DotNetCore.Security" Version="13.18.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.4.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>
	
</Project>
