# NetCoreCleanArchitecture

./: DaprCleanArchitecture.sln  LICENSE  NetCoreCleanArchitecture.sln  README.md
src/API/: API.csproj  ApplicationExtensions.cs  HostBuilderExtensions.cs
src/API/Controllers/: ApiControllerBase.cs
src/API/Filters/: ApiExceptionFilterAttribute.cs
src/API/Identity/: CurrentUserService.cs
src/API/Options/: ApiOptions.cs
src/Application/: Application.csproj  ApplicationExtensions.cs  ConfigureServices.cs  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/Application/Common/Attributes/: AuthorizeAttribute.cs  EnumAuthorizeAttribute.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Behavious/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/CsvServices/: CsvService.cs  ICsvService.cs
src/Application/Common/Dummies/: DummyEventBus.cs  DummyIdentityService.cs  DummyUserService.cs
src/Application/Common/EventSources/: ApplicationEventSource.cs  BulkEvent.cs  BulkEventService.cs  DomainEventNotification.cs  EventBufferService.cs  IApplicationEventSource.cs  IDomainEventSource.cs  IEventBus.cs  IEventStore.cs  IInfrastructureEventSource.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: StringExtensions.cs
src/Application/Common/Identities/: ICurrentUserService.cs  IIdentityService.cs
src/Application/Common/Interfaces/: ICurrentUserService.cs  IDateTimeCache.cs  IIdentityService.cs  IMapper.cs  IStateStore.cs
src/Application/Common/Mappers/: MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: PaginatedList.cs
src/Application/Common/Options/: EventBufferServiceOptions.cs
src/Application/Common/Repositories/: ApplicationContext.cs  ApplicationDbContext.cs  IUnitOfWork.cs  (+4 more)
src/Application/Dtos/: TodoItemDto.cs
src/Application/EventSources/: ApplicationEventSource.cs  BulkEvent.cs  BulkEventService.cs  DomainEventNotification.cs  IApplicationEventSource.cs  IEventBus.cs
src/Application/Identities/: ICurrentUserService.cs  IIdentityService.cs
src/Application/Repositories/: ApplicationDbContext.cs  IApplicationDbContext.cs  ICommandRepository.cs  IQueryRepository.cs  IUnitOfWork.cs
src/Application/StateStores/: IStateStore.cs
src/Application/Timeseries/: ITimeseriesRepository.cs
src/DaprCleanArchitecture.Application/: DaprCleanArchitecture.Application.csproj  ServiceCollectionExtensions.cs
src/Domain/: Domain.csproj
src/Domain/Common/: Base.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseEventExtensions.cs  BufferedDomainEvent.cs  BufferedEvent.cs  DomainEvent.cs  Entity.cs  EntityWithDomainEvent.cs  Enumeration.cs  IAuditableEntity.cs  IHasId.cs  ValueObject.cs
src/Domain/Entities/: TodoItem.cs
src/Domain/Enums/: QualityCode.cs
src/Domain/Events/: PropertyChangedEvent.cs
src/Domain/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Endpoint/: Endpoint.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/Endpoint/Controllers/: ApiControllerBase.cs  TodoItemController.cs
src/Endpoint/Extensions/: HostBuilderExtensions.cs  ResultExtensions.cs
src/Endpoint/Filters/: ApiExceptionFilterAttribute.cs
src/Endpoint/Identity/: CurrentUserService.cs
src/Endpoint/Logs/: log20210226.json
src/Endpoint/Properties/: launchSettings.json
src/Hosting/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  Hosting.csproj  ServiceCollectionExtensions.cs
src/Hosting/Controllers/: ApiControllerBase.cs
src/Hosting/Extensions/: ResultExtensions.cs
src/Hosting/Filters/: ApiExceptionFilterAttribute.cs
src/Infrastructure/: HostExetensions.cs  Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/Dapr/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  ConfigureServices.cs  Infrastructure.Dapr.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/Infrastructure/DateTimeCaches/: DateTimeCache.cs
src/Infrastructure/DomainEventSources/: DomainEventSource.cs
src/Infrastructure/EFCore/: ConfigureServices.cs  Infrastructure.EFCore.csproj
src/Infrastructure/Grpc/: ConfigureServices.cs  Infrastructure.Grpc.csproj
src/Infrastructure/LiteDb/: ConfigureServices.cs  Infrastructure.LiteDb.csproj
src/Infrastructure/Mappers/: Mapper.cs  MappingProfile.cs
src/Infrastructure/MemoryCache/: ConfigureServices.cs  Infrastructure.MemoryCache.csproj
src/Infrastructure/MongoDb/: ConfigureServices.cs  Infrastructure.MongoDb.csproj
src/Infrastructure/Orleans/: ConfigureServices.cs  Infrastructure.Orleans.csproj
src/Infrastructure/Repositories/: EntityFrameworkDbContext.cs
src/Infrastructure/StateStores/: StateStore.cs
src/Infrastructure/Zmq/: ConfigureServices.cs  Infrastructure.Zmq.csproj
src/Interface/Http/: ApplicationExtensions.cs  HostBuilderExtensions.cs  Interface - Backup.Http.csproj  Interface.Http.csproj
src/Persistence/EFCore/: ApplicationExtensions.cs  ConfigureServices.cs  HostExetensions.cs  Persistence.EFCore.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/Persistence/MongoDb/: ApplicationExtensions.cs  ConfigureServices.cs  Persistence.MongoDb.csproj  ServiceCollectionExtensions.cs  ServiceExtensions.cs
src/Persistence/Npgsql/: Persistence.Npgsql.csproj  ServiceCollectionExtensions.cs
src/WebHosting/: ApplicationBuilderExtensions.cs  ApplicationExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebHosting.csproj
src/WebHosting/Attributes/: EnumAuthorizeAttribute.cs
src/WebHosting/Controllers/: ApiControllerBase.cs
src/WebHosting/Extensions/: ResultExtensions.cs
src/WebHosting/Filters/: ApiExceptionFilterAttribute.cs
src/WebHosting/Identity/: CurrentUserService.cs
src/WebHosting/Options/: NetCoreCleanArchitectureOptions.cs
(+112 files in other folders)
