<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>NetCoreCleanArchitecture.Domain</RootNamespace>
		<PackageId>NetCoreCleanArchitecture.Domain</PackageId>
		<Authors>Junyoung Bang</Authors>
		<Company>Jyb</Company>
		<Product>NetCoreCleanArchitecture.Domain</Product>
		<PackageProjectUrl>https://github.com/jybbang/NetCoreCleanArchitecture</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jybbang/NetCoreCleanArchitecture</RepositoryUrl>
		<AssemblyName>NetCoreCleanArchitecture.Domain</AssemblyName>
		<Version>2.0.0</Version>
		<PackageTags>NetCore, CleanArchitecture, Architecture, Dapr, DDD, CQRS, Hexagon, HexagonArchitecture</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>NetCoreCleanArchitecture.Application</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

</Project>
