<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>DaprCleanArchitecture.Application</RootNamespace>
		<PackageId>DaprCleanArchitecture.Application</PackageId>
		<Authors>Junyoung Bang</Authors>
		<Product>DaprCleanArchitecture.Application</Product>
		<PackageProjectUrl>https://github.com/jybbang/DaprCleanArchitecture</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jybbang/DaprCleanArchitecture</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="9.5.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Commonn\**" />
		<EmbeddedResource Remove="Commonn\**" />
		<None Remove="Commonn\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaprCleanArchitecture.Domain\DaprCleanArchitecture.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dtos\" />
	</ItemGroup>

</Project>
