<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <RootNamespace>NetCoreCleanArchitecture.Infrastructure.Zmq</RootNamespace>
	  <PackageId>NetCoreCleanArchitecture.Infrastructure.Zmq</PackageId>
	  <Authors>Junyoung Bang</Authors>
	  <Company>Jyb</Company>
	  <Product>NetCoreCleanArchitecture.Infrastructure.Zmq</Product>
	  <RepositoryUrl>https://github.com/jybbang/NetCoreCleanArchitecture</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/jybbang/NetCoreCleanArchitecture</PackageProjectUrl>
	  <Version>2.1.2</Version>
	  <AssemblyName>NetCoreCleanArchitecture.Infrastructure.Zmq</AssemblyName>
	  <PackageTags>NetCore, CleanArchitecture, Architecture, Dapr, DDD, CQRS, Hexagon, HexagonArchitecture</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.9" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
    <PackageReference Include="System.Threading.Channels" Version="6.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Application.csproj" />
	</ItemGroup>
</Project>
