<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
	  <LangVersion>8.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <RootNamespace>NetCoreCleanArchitecture.Infrastructure.Grpc</RootNamespace>
	  <PackageId>NetCoreCleanArchitecture.Infrastructure.Grpc</PackageId>
	  <Authors>Junyoung Bang</Authors>
	  <Company>Jyb</Company>
	  <Product>NetCoreCleanArchitecture.Infrastructure.Grpc</Product>
	  <RepositoryUrl>https://github.com/jybbang/NetCoreCleanArchitecture</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/jybbang/NetCoreCleanArchitecture</PackageProjectUrl>
	  <Version>2.0.0</Version>
	  <AssemblyName>NetCoreCleanArchitecture.Infrastructure.Grpc</AssemblyName>
	  <PackageTags>NetCore, CleanArchitecture, Architecture, Dapr, DDD, CQRS, Hexagon, HexagonArchitecture</PackageTags>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\Protos\EventBus.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.3" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Common\Protos\EventBus.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
