<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<AssemblyName>NetCoreCleanArchitecture.Persistence.EFCore</AssemblyName>
		<RootNamespace>NetCoreCleanArchitecture.Persistence.EFCore</RootNamespace>
		<Authors>Junyoung Bang</Authors>
		<Company>Jyb</Company>
		<Product>NetCoreCleanArchitecture.Persistence.EFCore</Product>
		<RepositoryUrl>https://github.com/jybbang/NetCoreCleanArchitecture</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jybbang/NetCoreCleanArchitecture</PackageProjectUrl>
		<Version>2.0.0</Version>
		<PackageId>NetCoreCleanArchitecture.Persistence.EFCore</PackageId>
		<PackageTags>NetCore, CleanArchitecture, Architecture, Dapr, DDD, CQRS, Hexagon, HexagonArchitecture</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.26" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.26" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Application\Application.csproj" />
	</ItemGroup>

</Project>
