<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>NetCoreCleanArchitecture.Interface.Http</PackageId>
		<Authors>Junyoung Bang</Authors>
		<Company>Jyb</Company>
		<Product>NetCoreCleanArchitecture.Interface.Http</Product>
		<PackageProjectUrl>https://github.com/jybbang/NetCoreCleanArchitecture</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jybbang/NetCoreCleanArchitecture</RepositoryUrl>
		<Version>1.2.0</Version>
		<AssemblyName>NetCoreCleanArchitecture.Interface.Http</AssemblyName>
		<RootNamespace>NetCoreCleanArchitecture.Interface.Http</RootNamespace>
		<PackageTags>NetCore, CleanArchitecture, Architecture, Dapr, DDD, CQRS, Hexagon, HexagonArchitecture</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
		<PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
		<PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="6.0.0" />
		<PackageReference Include="prometheus-net.SystemMetrics" Version="2.0.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.4" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Application\Application.csproj" />
	</ItemGroup>

</Project>
