<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace>NetCoreCleanArchitecture.Persistence.Npgsql</RootNamespace>
		<Authors>Junyoung Bang</Authors>
		<Company>Jyb</Company>
		<Product>NetCoreCleanArchitecture.Infrastructure.Npgsql</Product>
		<RepositoryUrl>https://github.com/jybbang/NetCoreCleanArchitecture</RepositoryUrl>
		<PackageProjectUrl>https://github.com/jybbang/NetCoreCleanArchitecture</PackageProjectUrl>
		<Version>1.0.2</Version>
		<AssemblyName>NetCoreCleanArchitecture.Persistence.Npgsql</AssemblyName>
		<PackageId>NetCoreCleanArchitecture.Persistence.Npgsql</PackageId>
		<PackageTags>NetCore, CleanArchitecture, Architecture, Dapr, DDD, CQRS, Hexagon, HexagonArchitecture</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
		<PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="3.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EFCore\Persistence.EFCore.csproj" />
	</ItemGroup>

</Project>
